# cloud-computing-final-project

./: .gitignore  README.md
Project/CN2026Labels/: CHANGES.md  PRESENTATION.md  README.md  RUN.md  pom.xml
Project/CN2026Labels/client/: pom.xml
Project/CN2026Labels/client/src/main/java/cn2026/client/: ClientApp.java  LookupClient.java
Project/CN2026Labels/cloudFunctions/lookup/: index.js  package.json
Project/CN2026Labels/cloudFunctions/pubsubLogger/: index.js  package.json
Project/CN2026Labels/deploy/: 00-bootstrap.ps1  00-bootstrap.sh  10-build-and-upload-jars.ps1  10-build-and-upload-jars.sh  20-create-templates-and-migs.ps1  20-create-templates-and-migs.sh  30-deploy-functions.ps1  30-deploy-functions.sh  99-teardown.ps1  99-teardown.sh  env.sample.ps1  env.sample.sh  grpc-server-startup.sh  labels-app-startup.sh
Project/CN2026Labels/grpcContract/: pom.xml
Project/CN2026Labels/grpcContract/src/main/proto/: CN2026Labels.proto
Project/CN2026Labels/grpcServer/: pom.xml
Project/CN2026Labels/grpcServer/src/main/java/cn2026/server/: Config.java  GrpcServerMain.java  LabelsServiceImpl.java  ScaleServiceImpl.java
Project/CN2026Labels/labelsApp/: pom.xml
Project/CN2026Labels/labelsApp/src/main/java/cn2026/worker/: ImageProcessor.java  LabelsApp.java
Project/CN2026Labels/report/: REPORT.md
Project/vision-translation/: pom.xml  runApp.bat
Project/vision-translation/src/main/java/gcpservices/: AppMain.java
Report/: main.tex  main2.tex
